<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item >
        <shape android:shape="rectangle"  >
            <gradient android:angle="180"
                android:startColor="@color/white"
                android:centerColor="#cdffffff"
                android:endColor="@color/empty" />
        </shape>
    </item>
</selector>