<resources>
    <string name="app_name">Safo</string>
    <string name="name_activity_home_map">Map</string>

    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="free_driver_b_8_12_b">Driver <b>8:12</b></string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="suggestions_web_site">Para aclaraciones y sugerencias te\nrecomendamos visitar nuestro <u>sitio web.</u></string>
    <string name="server_error">Ocurrió un problema inesperado</string>
    <string name="bad_response">Algo salió mal con la respuesta del servidor</string>

    <!-- FORM VALIDATOR -->
    <string name="formvalidator_error_email">Correo electrónico inválido</string>
    <string name="formvalidator_error_phone">Número inválido</string>
    <string name="formvalidator_error_password">Mínimo 4 caracteres</string>
    <string name="formvalidator_error_required">Campo obligatorio</string>
    <string name="formvalidator_error_text">Texto con caracteres inválidos</string>
    <string name="login_error">Usuario o contraseña inválidos</string>
    <string name="google_maps_key">AIzaSyDk3Cy7jvFX1LTdKF8QzGcsOP8nkutY9sI</string>
    <string name="cards_title_name">Nombre del propietario de la tarjeta</string>
    <string name="welcome_messages">Hola, %1$s! Tienes un adeudo de $ %2$d MXN.</string>

    <!--API ERRORS-->
    <string name="error_network">Error de conexión. Por favor revisa tu conexión a internet.</string>
    <string name="error_server">Ha ocurrido un problema.</string>
    <string name="error_auth_failure">Usuario o contraseña incorrectos.</string>
    <string name="error_parse">Parsing error. Try later</string>
    <string name="error_no_connection">No hay conexión a internet.</string>
    <string name="error_time_out">La conexión está tardando más de lo esperado. Por favor revisa tu conexión a internet.</string>

    <!--API-->
    <string name="api_oauth_token">%1$soauth/token</string>
    <string name="api_get_user">%1$s/api/v1/account/profile</string>
    <string name="api_logout">%1$sapi/v1/account/logout</string>
    <string name="api_register_user">%1$sapi/v1/account/register</string>


    <!--PROFILE-->
    <string name="api_update_profile">%1$sapi/v1/account/profile/update</string>
    <string name="change_pass">%1$sapi/v1/account/profile/update-password</string> <!--password, new_password-->
    <string name="send_fcm_token">%1$sapi/v1/account/fcm/update</string>
    <string name="forgot_pass">%1$sapi/v1/account/recover/request</string>
    <string name="recover_pass">%1$sapi/v1/account/recover/update</string>

    <!--VEHICLES-->
    <string name="get_vehicles">%1$sapi/v1/vehicles</string>
    <string name="catalogs">%1$sapi/v1/catalogs</string>
    <string name="get_models">%1$sapi/v1/catalogs/models</string>
    <string name="upload_vehicle">%1$sapi/v1/vehicles/save</string>
    <string name="delete_vehicle">%1$sapi/v1/vehicles/remove</string>
    <string name="edit_vehicle">%1$sapi/v1/vehicles/save</string>

    <!--CARDS-->
    <string name="get_cards">%1$sapi/v1/account/cards</string>
    <string name="add_card">%1$sapi/v1/account/cards/add</string>
    <string name="delete_card">%1$sapi/v1/account/cards/remove</string>

    <!--TRIPS-->
    <string name="update_location">%1$sapi/v1/location/update</string>
    <string name="get_nearest_drivers">%1$sapi/v1/trips/drivers/near</string>
    <string name="request_create">%1$sapi/v1/trips/request</string>
    <string name="trip_get_info">%1$sapi/trip/get</string>
    <string name="trip_get_last">%1$sapi/v1/trips</string>
    <string name="trip_calculate_rate">%1$sapi/v1/trips/request/estimate</string>
    <string name="trip_change_route">%1$sapi/v1/trips/%2$s/waypoint</string>
    <string name="last_trip_location">%1$sapi/v1/trips/%2$d/location</string>
    <string name="api_recent_destinations">%1$sapi/v1/trips/destinations?page=1</string>

    <!--<string name="trip_update_status">%1$sapi/trip/update</string>-->
    <string name="trip_rate">%1$sapi/v1/trips/%2$s/rate</string>
    <string name="get_history">%1$sapi/v1/trips/history</string>
    <string name="trip_cancel_request">%1$sapi/v1/trips/%2$s/cancel</string>
    <string name="get_eta">%1$sapi/v1/trips/%2$d/arrival</string>

    <!--COUPONS-->
    <string name="get_coupons">%1$s/api/v1/coupons</string>
    <string name="add_coupons">%1$s/api/v1/coupons/redeem</string>

    <!--HISTORY-->
    <string name="driver_name_history">Tu chofer fue: %1$s</string>
    <string name="history_delete">%1$sapi/v1/trips/%2$s/remove</string>

    <string name="facebook_app_id">239075273264053</string>
    <string name="forgot_pass_label">¿ Olvidaste tu contraseña ?</string>
    <string name="change_route_alert_label">Cambiar tu destino cambiará la tarifa final de tu viaje.</string>
    <string name="privacy_politics_label"><u>Ver términos y condiciones</u></string>
    <string name="required_field">Campo requerido</string>
    <string name="tag_required">required</string>
    <string name="declare_having_insurance_label">Bajo protesta de decir verdad manifiesto que cuento con seguro vehicular y me obligo en un futuro a proporcionar los datos del mismo.</string>
    <string name="error_wrong_user_role">Esta no es una cuenta de cliente.</string>
    <string name="ok">Aceptar</string>
    <string name="text_contact_permission">Habilita este permiso para cargar tu lista de contactos.</string>
    <string name="title_contact_permission">Permiso de lectura de contactos</string>

    <string-array name="help_array">
        <item>¿Qué tarjetas acepta Safo?</item>
        <item>¿Por qué mi tarifa es "estimada"?</item>
        <item>¿Puedo pagar en efectivo?</item>
    </string-array>

</resources>
