<?xml version="1.0" encoding="utf-8"?>
 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_view_coupon"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="mx.safo.user.activities.VehicleListActivity"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <RelativeLayout
        android:id="@+id/toolbar_vehicle_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_title_vehicle_list"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#F7F7F7"
            android:gravity="center"
            android:text="Cupones"
            android:textColor="#525252" />

        <ImageView
            android:id="@+id/iv_back_coupons"
            android:layout_width="40dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/tv_title_vehicle_list"
            android:layout_alignLeft="@+id/tv_title_vehicle_list"
            android:layout_alignStart="@+id/tv_title_vehicle_list"
            android:layout_alignTop="@+id/tv_title_vehicle_list"
            android:onClick="onClick"
            android:paddingBottom="19dp"
            android:paddingTop="19dp"
            app:srcCompat="@drawable/ic_left_arrow"
            android:tint="#525252" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/tv_title_vehicle_list"
            android:background="#EDEDED" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_add_coupon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tv_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Cajear cupón" />

        <EditText
            android:id="@+id/et_coupon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/greyLightBackground"
            android:hint="Escribe aquì el código..."
            android:maxLines="1"
            android:padding="15dp"
            android:singleLine="true"
            android:textColor="@color/black" />

        <RelativeLayout
            android:id="@+id/btn_exchange"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_btn_exchange"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:text="Canjear"
                android:onClick="onClick"
                android:textColor="@color/colorAccent" />

        </RelativeLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/tv_title_coupons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cupones activos:"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_coupons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="10dp"
        tools:listitem="@layout/rv_coupons">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>