<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_coupon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="5dp"
        app:srcCompat="@drawable/ic_visa"
        android:layout_gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_coupon_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ITESO"
            android:textColor="@color/greyDarker" />

        <TextView
            android:id="@+id/tv_coupon_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="$100 MXN en tu proximo viaje"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_coupon_expires_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="(Vigencia: 11/07/17)"
                android:textSize="14sp"
                android:layout_weight="1"/>

            <!--<TextView-->
                <!--android:id="@+id/tv_coupon_status"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="end"-->
                <!--android:text="Expirado"-->
                <!--android:padding="2dp"-->
                <!--android:textColor="@color/white"-->
                <!--android:textAllCaps="true"-->
                <!--android:background="@color/green"/>-->

        </LinearLayout>

    </LinearLayout>

</LinearLayout>